# MSCoders.Meetup.GraphQLNet

./: MSCoders - GraphQL + EFCore + VueJS.pptx  README.md
MSCoders.Meetup.GraphQLNet/: MSCoders.Meetup.GraphQLNet.sln
MSCoders.Meetup.GraphQLNet.SeriesWeb/: README.md  index.html  package-lock.json  package.json
MSCoders.Meetup.GraphQLNet.SeriesWeb/src/: App.vue  main.js
MSCoders.Meetup.GraphQLNet.SeriesWeb/src/apollo/: index.js
MSCoders.Meetup.GraphQLNet.SeriesWeb/src/components/: Search.Vue  SerieCard.Vue
MSCoders.Meetup.GraphQLNet.SeriesWeb/src/containers/: Home.Vue
MSCoders.Meetup.GraphQLNet.SeriesWeb/src/router/: index.js
MSCoders.Meetup.GraphQLNet.SeriesWeb/src/store/: index.js
MSCoders.Meetup.GraphQLNet/Meetup.GraphQLNet.API/: Meetup.GraphQLNet.API.csproj  Program.cs  Startup.cs
MSCoders.Meetup.GraphQLNet/Meetup.GraphQLNet.API/Controllers/: GraphQLController.cs
MSCoders.Meetup.GraphQLNet/Meetup.GraphQLNet.API/Data/: actors.json  series.json  seriesActors.json
MSCoders.Meetup.GraphQLNet/Meetup.GraphQLNet.App/: GraphQLQuery.cs  Meetup.GraphQLNet.App.csproj  SeriesGraphQueryExecuter.cs  SeriesQuery.cs  SeriesSchema.cs
MSCoders.Meetup.GraphQLNet/Meetup.GraphQLNet.App/Types/: ActorsGraphType.cs  SerieActorGraphType.cs  SeriesGraphType.cs
MSCoders.Meetup.GraphQLNet/Meetup.GraphQLNet.DataAccess/: ConfigDB.cs  Meetup.GraphQLNet.DataAccess.csproj  SeriesContext.cs
MSCoders.Meetup.GraphQLNet/Meetup.GraphQLNet.Domain/: Actor.cs  Serie.cs  SerieActor.cs
